VITE_AUTH_SERVER_URI=https://auth.digibay.id/realms/master
VITE_AUTH_CLIENT_ID=admin-app-web

VITE_PUBLIC_URL=https://admin.digibay.id

VITE_API_TENANT=https://api.admin.digibay.id/tenants
VITE_API_APPLICATION=https://api.admin.digibay.id/applications
VITE_API_USER=https://api.admin.digibay.id/users
VITE_API_ROLE=https://api.admin.digibay.id/roles