VITE_PORT=5173

VITE_AUTH_SERVER_URI=https://auth.digibay.id/realms/master
VITE_AUTH_CLIENT_ID=local-admin-app-web
VITE_PUBLIC_URL="http://localhost:${VITE_PORT}/"

VITE_API=https://api.admin.digibay.id
VITE_API_TENANT="${VITE_API}/tenants"
VITE_API_APPLICATION="${VITE_API}/applications"
VITE_API_USER="${VITE_API}/users"
VITE_API_ROLE="${VITE_API}/roles"

VITE_ENV=local